<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    {% load static %}
    <link rel="icon" href="{% static "img/film_icon.ico" %}">

    <title>Our Movies</title>

    <link href="{% static "boostrap4.6.2/bootstrap.min.css"%}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <style>
        body {
          padding-top: 2rem;
          padding-bottom: 2rem;
        }
        h3 {
          margin-top: 2rem;
        }
        .jumbotron {
          position:relative;
          overflow:hidden;
        }
        .jumbotron .container {
          position:relative;
          z-index:2;
          background:rgba(0,0,0,0.2);
          padding:2rem;
          border:1px solid rgba(0,0,0,0.1);
          border-radius:3px;
        }
        .jumbotron-background {
          object-fit:cover;
          font-family: 'object-fit: cover;';
          position:absolute;
          top:0;
          z-index:1;
          width:100%;
          height:100%;
          opacity:0.5;
        }
        img.blur {
          -webkit-filter: blur(2px);
          filter: blur(2px);
          filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='2');
        }
        p.year{
          margin-bottom: 0;
        }
        .row {
          margin-bottom: 1rem;
        }
        .row .row {
          margin-top: 1rem;
          margin-bottom: 0;
        }
        [class*="col-"] {
          padding-top: 1rem;
          padding-bottom: 1rem;
          background-color: rgba(86, 61, 124, .15);
          border: 1px solid rgba(86, 61, 124, .2);
        }
        hr {
          margin-top: 2rem;
          margin-bottom: 2rem;
        }
        .card-custom{
          height: 380px;
        }
        .card-title{
          max-width: 100%;
          margin-bottom: 0px;
        }
        .custom-card-body{
          padding-bottom: 0px;
        }
        .formats{
          padding-top: 0px;
        }
        .search{
          margin-bottom:10px;
        }
        .genre_button, .filter_button{
          margin-top:10px;
        }
        @media (max-width: 1200px) {

        }
        @media (max-width: 1000px) {

        }
        @media (max-width: 800px) {
          .card-body{
            padding: 0.25rem;
          }
          .search_button{
            margin-left: 5px;
          }
          .jumbotron .container {
            padding: 0;
          }
          .form-control {
            width: 50%;
          }
        }
        @media (max-width: 400px) {
          .card-body{
            padding: 0.25rem;
          }
        }
    </style>
  </head>

  <body>
    <div class="container">
      {% include "upper.html" %}
      {% block content %}
      {% endblock %}
      <div style="text-align: center;">
        <a href="https://www.themoviedb.org/">
          <img src="https://www.themoviedb.org/assets/2/v4/logos/v2/blue_long_2-9665a76b1ae401a510ec1e0ca40ddcb3b0cfe45f1d51b77a308fea0845885648.svg" style="width:100px;">
        </a>
      </div>
    </div>
    <script src="{% static "js/jquery3.5.1/jquery.slim.min.js"%}"></script>
    <script src="{% static "js/popper1.16.1/popper.min.js"%}"></script>
    <script src="{% static "boostrap4.6.2/bootstrap.min.js"%}"></script>
  </body>
</html>